#properties of p-account service
app.akana.base.hostname=http://ndi-d.nt.lab.com:9905
#app.service.base.hostname=http://eib-dev.nt.lab.com

#SSL properties
#app.service.certificate.keystore.fullpath=${app.service.certificate.fullpath}/NonProd/${app.service.certificate.keystore.name}
#app.service.certificate.truststore.fullpath=${app.service.certificate.fullpath}/NonProd/${app.service.certificate.truststore.name}
