#properties of p-account service
app.akana.base.hostname=https://api-cloud0.hq.aflac.com

#SSL properties
app.service.certificate.keystore.fullpath=${app.service.certificate.fullpath}/Prod/${app.service.certificate.keystore.name}
app.service.certificate.truststore.fullpath=${app.service.certificate.fullpath}/Prod/${app.service.certificate.truststore.name}
