#AKANA base URL
app.akana.base.hostname=http://ndi-d.nt.lab.com:9905

#SSL properties
# comment the below property to enable SSL on local
ssl.restconfig.disable=true 
#un-comment and use the base folder location only of SSL certs, example of a full path c://ServiceCertificates/<service-name>/Non-Prod/
#app.service.certificate.BasePath=C://ServiceCertificates 