#properties of p-account service
app.akana.base.hostname=https://ndi-s.nt.lab.com:10348

#SSL properties
app.service.certificate.keystore.fullpath=${app.service.certificate.fullpath}/NonProd/${app.service.certificate.keystore.name}
app.service.certificate.truststore.fullpath=${app.service.certificate.fullpath}/NonProd/${app.service.certificate.truststore.name}
